<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readit Blog | Dashboard</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            border: 2px solid white;
        }
        .text-center{
            text-align: center;
        }

        .text-bold{
            font-weight: bold;
        }
        nav {
            background-color: rgb(140, 140, 253);
            position: relative;
            height: 56px;
            border: 2px solid black;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 26px;
            position: relative;
            top: -40px;
            padding: 30px;
            left: 21px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
           
        }

        nav ul li a:hover{
            color: black;

        }

        .n-img {
            filter: invert(1);
            height: 39px;
            position: relative;
            left: 12px;
            top: 7px;
        }

        .dashboard-s1{
            background: url("../static/img/dashboard.jpg") no-repeat center center/cover;
            height: 572px;
        }

        .dashboard-h1{  
            color: white;
            text-align: center;
            position: relative;
            top: 251px;
            font-size: 4rem;
        }

        #btn {
            text-align: center;
            position: relative;
            left: 438px;
            top: 285px;
            padding: 17px;
            color: white;
            background: none;
            border: 2px solid white;
            outline: none;
            cursor: pointer;
            border-radius: 18px;
            font-size: 22px;
        }

        .copy {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        .table {
            position: relative;
            left: 31px;
            top: 26px;
            font-size: 38px;
        }

        .th-2 {
            position: relative;
            left: 75px;
        }

        .th-3 {
            position: relative;
            left: 212px;
        }

        
        .th-4 {
            position: relative;
            left: 118px;
        }

        .th-s {
            position: relative;
            left: 195px;
        }

        .td-2 {
            position: relative;
            left: 82px;
        }
    

        .td-3 {
            position: relative;
            left: 144px;
        }

        .td-s {
            position: relative;
            left: 202px;
        }

        .copy {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
            position: relative;
            top: 73px;
        }
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <ul>
            <img class="n-img" src="../static/img/logo.png">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
    </nav>    

    <section class="dashboard-s1">
        <h1 class="dashboard-h1 text-center">Welcome to Dashboard</h1>
        <a href="/admin-login/"><button class="btn" id="btn">Enable Admin Mode</button></a>
    </section>

    <section class="main-s">
        <table class="table">
            <thead>
                <tr>
                    <th class="th-1">Sno</th>
                    <th class="th-2">Title</th>
                    <th class="th-4">Date</th>
                    <th class="th-s">Slug</th>
                </tr>
            </thead>

            <tbody>
                {% for post in post %}

                <tr>
                    <td class="td-1">{{post.sno}}</td>
                    <td class="td-2">{{post.title}}</td>
                    <td class="td-3">{{post.date}}</td> 
                    <td class="td-s">{{post.slug}}</td>
 
                </tr>
                {% endfor %} 
            </tbody>

        </table>

    </section>

    <section class="copy">
        <p>Copyright &copy; www.ReaditBlog.com 2020 All rights | reserved</p>
    </section>

    
</body>
</html>