<DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X UA-Compatible" content="ie=edge">
    <title>Before and after Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }
    header::before{
        background: url(https://source.unsplash.com/random) no-repeat center center/cover;
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;


    }
    .navigation{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 20px; 
        display: flex;

    }
    li{
        list-style: none;
        padding: 34px 23px;
    }
    section{
        height: 344px;
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    h1{
        font-family: 'Do Hyeon', sans-serif;
        font-size: 3rem;
    }
    p{
        font-family: 'Do Hyeon', sans-serif;
        text-align: center;
    }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
            <h1>Welcome to Coding World<h1>
            <p>This is a Paragraph</p>
    </section>

</body>
</html>