<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .navbar li {
            list-style: none;
            margin: 51px;
            margin-left: 19px;
            padding: 4px;
        }

        .sideBar{
            display: flex;
            flex-direction: column;
            background-color: solid white;
            border: 2px solid black;
            width: 243px;
        }

        .sideBar a{
            text-decoration: none;
            color: black;
        }

        .sidebar ul li a:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="sideBar">
            <ul>
                <li>
                   <a href="#">Home</a> 
                </li>
                <li>
                    <a href="#">About Us</a> 
                </li>
                <li>
                    <a href="#">Contact Us</a> 
                </li>
                <li>
                   <a href="#">More</a> 
                </li>
            </ul>
            </div>
        </nav>
    </div>
</body>
</html>