<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food DElivery Service In India </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap" rel="stylesheet"></head>
<body>
    <nav id="navbar">
    <div id="logo">
    <img src="Food.jpg" alt="MyOnlineMeal.com">
    </div>

    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">About Us</a></li>
        <li class="item"><a href="#client-section">Our Services</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
</nav>

<section id="home">
    <h1 class="h-primary">Welcome to MyOnlineMeal</h1> 
    <button class="btn">Order Now</button>

</section>

</body>
</html>