<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayQuize | Code</title>
    <style>
        body{
            background-color: lightblue;
        }

        .questions{
            color: white;
            border: 2px solid white;
            width: 705px;
            height: 400px;
            display: block;
            background-color: #e67f7f;
            border-radius: 12px;
            margin: auto;
        }

        .p{
            text-align: center;
            font-size: 2rem;
        }

        .A-p{
            margin-left: 25px;
            margin-top: -20px;
            font-size: 21px;
        }

        .B-p{
            margin-left: 23px;
            margin-top: -21px;
            font-size: 21px;
        }

        .C-p{
            margin-left: 23px;
            margin-top: -19px;
            font-size: 21px;
        }

        .D-p{
            margin-left: 24px;
            margin-top: -19px;
            font-size: 21px;
            font-size: 21px;
        }

        form{
            margin-top: 57px;
            margin-left: 27px;
        }

        .s-btn{
            display: block;
            margin: auto;
            padding: 9px;
            font-size: 16px;
            background-color: #85ce68;
            color: #1b1b1b;
            outline: none;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-top: -15px;
        }
        
    </style>
</head>
<body>
    <div class="questions">
        <p class="p">{{questions.question_name}}</p>
        <form action="/quize/{{questions.sno}}" method="post">
            <input class="A" type="radio" name="option" id="optA" value="A"> <p class="A-p">{{questions.que_opt1}}</p>
            <input class="B" type="radio" name="option" id="optB" value="B"> <p class="B-p">{{questions.que_opt2}}</p>
            <input class="C" type="radio" name="option" id="optC" value="C"> <p class="C-p">{{questions.que_opt3}}</p>
            <input class="D" type="radio" name="option" id="optD" value="D"> <p class="D-p">{{questions.quet_opt4}}</p>
            <button type="submit" class="s-btn">Save and Next</button>
        </form>
    </div>
</body>
</html>