<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayQuiz | Topics</title>
    <style>
        body{
            background-color: rgb(236, 187, 187);
        }
        .coding{
            border: 2px solid black;
            width: 256px;
            height: 323px;
            border-radius: 24px;
            display: block;
            margin: auto;
            background-color: white;
        }

        .code-img{
            height: 171px;
            margin-top: 20px;
        }

        .code-p{
            text-align: center;
            font-weight: bold;
        }

        .code-btn {
            margin-top: 9px;
            padding: 9px;
            width: 105px;
            border: 2px solid black;
            text-align: center;
            outline: none;
            cursor: pointer;
            border-radius: 6px;
            background: none;
            margin-left: 69px;
            background-color: #dec3c3;
        }
    </style>
</head>
<body>
    <div class="coding">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="image" class="code-img">
        <p class="code-p">
            Play Quize based on coding concepts.
        </p>
        <a href="/quize/1"><button class="code-btn">Start playing</button></a>
    </div>
</body>
</html>